<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="880" measuredH="622" mockupW="800" mockupH="600">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="80" y="22" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard%0Ahttp%3A//www.anubis.com/dashboard</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="172" y="110" w="-1" h="-1" measuredW="122" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anubis</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="172" y="168" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LineChart" x="172" y="204" w="626" h="175" measuredW="187" measuredH="175" zOrder="3" locked="false" isInGroup="-1"/>
  </controls>
</mockup>